/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Screen;

import javax.swing.JOptionPane;

/**
 *
 * @author informatics
 */

public class EditFrame extends javax.swing.JFrame {

    /**
     * Creates new form EditFrame
     */
    
    static String editUser, editPass, editFname, editLname, editWeight, editHeight;
    static String username, password;
    public EditFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        labelUsername = new javax.swing.JLabel();
        labelPassword = new javax.swing.JLabel();
        labelFirstname = new javax.swing.JLabel();
        labelLastname = new javax.swing.JLabel();
        labelWeight = new javax.swing.JLabel();
        labelHeight = new javax.swing.JLabel();
        textFieldUser = new javax.swing.JTextField();
        textFieldPass = new javax.swing.JTextField();
        textFieldFname = new javax.swing.JTextField();
        textFieldLname = new javax.swing.JTextField();
        textFieldWeight = new javax.swing.JTextField();
        textFieldHeight = new javax.swing.JTextField();
        buttonCancel = new javax.swing.JButton();
        buttonOK = new javax.swing.JButton();
        PanelHead = new javax.swing.JPanel();
        HeaderMenu = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        labelUsername.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelUsername.setText("Username:");

        labelPassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelPassword.setText("Password:");

        labelFirstname.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelFirstname.setText("Firstname:");

        labelLastname.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelLastname.setText("Lastname:");

        labelWeight.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelWeight.setText("Weight:");

        labelHeight.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        labelHeight.setText("Height:");

        textFieldUser.setEditable(false);
        textFieldUser.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        textFieldPass.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        textFieldFname.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        textFieldLname.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        textFieldWeight.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        textFieldHeight.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        buttonCancel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        buttonOK.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonOK.setText("OK");
        buttonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOKActionPerformed(evt);
            }
        });

        PanelHead.setBackground(new java.awt.Color(0, 102, 153));

        HeaderMenu.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        HeaderMenu.setForeground(new java.awt.Color(255, 255, 255));
        HeaderMenu.setText("Edit");

        javax.swing.GroupLayout PanelHeadLayout = new javax.swing.GroupLayout(PanelHead);
        PanelHead.setLayout(PanelHeadLayout);
        PanelHeadLayout.setHorizontalGroup(
            PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHeadLayout.createSequentialGroup()
                    .addGap(329, 329, 329)
                    .addComponent(HeaderMenu)
                    .addContainerGap(379, Short.MAX_VALUE)))
        );
        PanelHeadLayout.setVerticalGroup(
            PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
            .addGroup(PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHeadLayout.createSequentialGroup()
                    .addGap(23, 23, 23)
                    .addComponent(HeaderMenu)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(249, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelWeight)
                            .addComponent(labelPassword)
                            .addComponent(labelFirstname)
                            .addComponent(labelUsername)
                            .addComponent(labelLastname)
                            .addComponent(labelHeight))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textFieldFname, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)
                            .addComponent(textFieldPass)
                            .addComponent(textFieldUser)
                            .addComponent(textFieldLname)
                            .addComponent(textFieldWeight)
                            .addComponent(textFieldHeight))
                        .addGap(187, 187, 187))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))))
            .addComponent(PanelHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(PanelHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 94, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(textFieldUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textFieldPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelPassword))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textFieldFname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelFirstname))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textFieldLname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelLastname))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(textFieldWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelWeight)))
                    .addComponent(labelUsername))
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textFieldHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelHeight))
                .addGap(52, 52, 52)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        this.dispose();
//        getMenu();       // TODO add your handling code here:
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void buttonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOKActionPerformed

        chooseEditHeight();
        chooseEditWeight();
//        checkBooleanEdit();
    }//GEN-LAST:event_buttonOKActionPerformed

    public void checkBooleanEdit() {
        if (textFieldPass.getText().isEmpty()) {
            showErrorEditPass();
            textFieldPass.setText("");
            textFieldPass.requestFocus();
        } else if (chooseEditFname() == false) {
            showErrorEditName();
            textFieldFname.setText("");
            textFieldFname.requestFocus();
        } else if (chooseEditLname() == false) {
            showErrorEditName();
            textFieldLname.setText("");
            textFieldLname.requestFocus();
        } else if (chooseEditWeight() == false) {
            showErrorEditWeight();
            textFieldWeight.setText("");
            textFieldWeight.requestFocus();
        } else if (chooseEditHeight() == false) {
            showErrorEditHeight();
            textFieldHeight.setText("");
            textFieldHeight.requestFocus();
        } else{
            edit();
            showSuccess();
        }
    }

    public void edit() {
        editUser = textFieldUser.getText();
        editPass = textFieldPass.getText();
        editFname = textFieldFname.getText();
        editLname = textFieldLname.getText();
        editWeight = textFieldWeight.getText();
        editHeight = textFieldHeight.getText();
//        for (User a : arr) {
//            if (editUser.equals(a.getUsername())) {
//               a.setPassword(editPass);
//                a.setName(editFname);
//                a.setSurname(editLname);
//                a.setWeight(Double.valueOf(editWeight));
//                a.setHight(Double.valueOf(editHeight));
//            }
//        }
    }

    public void showSuccess() {
        JOptionPane.showMessageDialog(null, "Success.", "information",
                JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
//        getMenu();
    }

    public void showErrorEditPass() {
        JOptionPane.showMessageDialog(null, "Password must not empty.", "alert", JOptionPane.ERROR_MESSAGE);
    }
    
    public void showErrorEditName() {
        JOptionPane.showMessageDialog(null, "Name must be String.", "alert", JOptionPane.ERROR_MESSAGE);
    }
    
    public void showErrorEditHeight() {
        JOptionPane.showMessageDialog(null, "Height must be number.", "alert", JOptionPane.ERROR_MESSAGE);
    }

    public void showErrorEditWeight() {
        JOptionPane.showMessageDialog(null, "Weight must be number.", "alert", JOptionPane.ERROR_MESSAGE);
    }

    public boolean chooseEditFname() {
        String regex = "^[a-z ,.'-]+$";
        editFname = textFieldFname.getText();
        if (!editFname.matches(regex)) {
            return false;
        } else {
            return true;
        }
    }
    
    public boolean chooseEditLname() {
        String regex = "^[a-z ,.'-]+$";
        editLname = textFieldLname.getText();
        if (!editLname.matches(regex)) {
            return false;
        } else {
            return true;
        }
    }
    
    public boolean chooseEditWeight() {
        String regex = "\\d+\\.\\d*|\\.?\\d+";
        editWeight = textFieldWeight.getText();
        if (!editWeight.matches(regex)) {
            return false;
        } else {
            return true;
        }
    }

    public boolean chooseEditHeight() {
        String regex = "\\d+\\.\\d*|\\.?\\d+";
        editHeight = textFieldHeight.getText();
        if (!editHeight.matches(regex)) {
            return false;
        } else {
            return true;
        }
    }
    
    public void getMenu(){
        ShowMenuFrame nm = new ShowMenuFrame();
        nm.pack();
        nm.setLocationRelativeTo(null);
        nm.setVisible(true);
    }

    public void getInfo(String username, String password) {
        this.username = username;
        this.password = password;
//        loadData();
    }

//    public void loadData() {
//        for (User a : arr) {
//            if (username.equals(a.getUsername())) {
//                textFieldUser.setText(a.getUsername());
//                textFieldUser.setEditable(false);
//                textFieldPass.setText(a.getPassword());
//                textFieldFname.setText(a.getName());
//                textFieldLname.setText(a.getSurname());
//                textFieldWeight.setText(a.getWeight().toString());
//                textFieldHeight.setText(a.getHight().toString());
//            }
//        }
//    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel HeaderMenu;
    private javax.swing.JPanel PanelHead;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonOK;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelFirstname;
    private javax.swing.JLabel labelHeight;
    private javax.swing.JLabel labelLastname;
    private javax.swing.JLabel labelPassword;
    private javax.swing.JLabel labelUsername;
    private javax.swing.JLabel labelWeight;
    private javax.swing.JTextField textFieldFname;
    private javax.swing.JTextField textFieldHeight;
    private javax.swing.JTextField textFieldLname;
    private javax.swing.JTextField textFieldPass;
    private javax.swing.JTextField textFieldUser;
    private javax.swing.JTextField textFieldWeight;
    // End of variables declaration//GEN-END:variables
}
