/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Screen;

import javax.swing.JOptionPane;

/**
 *
 * @author c3356
 */
public class ShowMenuFrame extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public ShowMenuFrame() {
        initComponents();
        userName.setText(Data.getUser());
        CheckEdit.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LayeredPaneMenu = new javax.swing.JLayeredPane();
        Menu = new javax.swing.JPanel();
        PanelHead = new javax.swing.JPanel();
        headerMenu = new javax.swing.JLabel();
        buttonAdd = new javax.swing.JToggleButton();
        buttonEdit = new javax.swing.JToggleButton();
        buttonShow = new javax.swing.JToggleButton();
        buttonLogout = new javax.swing.JToggleButton();
        CheckEdit = new javax.swing.JPanel();
        buttonBack = new javax.swing.JToggleButton();
        inputPassword = new javax.swing.JPasswordField();
        textEnterpassword = new javax.swing.JLabel();
        textUsername = new javax.swing.JLabel();
        userName = new javax.swing.JLabel();
        PanelHead1 = new javax.swing.JPanel();
        headerCheckPassword = new javax.swing.JLabel();
        buttonOk = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Menu.setPreferredSize(new java.awt.Dimension(500, 500));

        PanelHead.setBackground(new java.awt.Color(0, 102, 153));

        headerMenu.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        headerMenu.setForeground(new java.awt.Color(255, 255, 255));
        headerMenu.setText("MENU");

        javax.swing.GroupLayout PanelHeadLayout = new javax.swing.GroupLayout(PanelHead);
        PanelHead.setLayout(PanelHeadLayout);
        PanelHeadLayout.setHorizontalGroup(
            PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 767, Short.MAX_VALUE)
            .addGroup(PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHeadLayout.createSequentialGroup()
                    .addGap(329, 329, 329)
                    .addComponent(headerMenu)
                    .addContainerGap(329, Short.MAX_VALUE)))
        );
        PanelHeadLayout.setVerticalGroup(
            PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
            .addGroup(PanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHeadLayout.createSequentialGroup()
                    .addGap(23, 23, 23)
                    .addComponent(headerMenu)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        buttonAdd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonAdd.setText("Add a user");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonEdit.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonEdit.setText("Edit a user");
        buttonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEditActionPerformed(evt);
            }
        });

        buttonShow.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonShow.setText("Show a user");
        buttonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonShowActionPerformed(evt);
            }
        });

        buttonLogout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonLogout.setText("Logout");
        buttonLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MenuLayout = new javax.swing.GroupLayout(Menu);
        Menu.setLayout(MenuLayout);
        MenuLayout.setHorizontalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(MenuLayout.createSequentialGroup()
                .addGap(229, 229, 229)
                .addGroup(MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonShow, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MenuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        MenuLayout.setVerticalGroup(
            MenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuLayout.createSequentialGroup()
                .addComponent(PanelHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(buttonEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(buttonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        buttonBack.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonBack.setText("Ok");
        buttonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBackActionPerformed(evt);
            }
        });

        textEnterpassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        textEnterpassword.setText("Enter your password : ");

        textUsername.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        textUsername.setText("Username : ");

        userName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        userName.setText("Goryaa");

        PanelHead1.setBackground(new java.awt.Color(0, 102, 153));

        headerCheckPassword.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        headerCheckPassword.setForeground(new java.awt.Color(255, 255, 255));
        headerCheckPassword.setText("Check Password");

        javax.swing.GroupLayout PanelHead1Layout = new javax.swing.GroupLayout(PanelHead1);
        PanelHead1.setLayout(PanelHead1Layout);
        PanelHead1Layout.setHorizontalGroup(
            PanelHead1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 767, Short.MAX_VALUE)
            .addGroup(PanelHead1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHead1Layout.createSequentialGroup()
                    .addGap(235, 235, 235)
                    .addComponent(headerCheckPassword)
                    .addContainerGap(235, Short.MAX_VALUE)))
        );
        PanelHead1Layout.setVerticalGroup(
            PanelHead1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 91, Short.MAX_VALUE)
            .addGroup(PanelHead1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanelHead1Layout.createSequentialGroup()
                    .addGap(23, 23, 23)
                    .addComponent(headerCheckPassword)
                    .addContainerGap(24, Short.MAX_VALUE)))
        );

        buttonOk.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        buttonOk.setText("Back");
        buttonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CheckEditLayout = new javax.swing.GroupLayout(CheckEdit);
        CheckEdit.setLayout(CheckEditLayout);
        CheckEditLayout.setHorizontalGroup(
            CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PanelHead1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(CheckEditLayout.createSequentialGroup()
                .addGap(172, 172, 172)
                .addGroup(CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textEnterpassword)
                    .addComponent(textUsername))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userName)
                    .addComponent(inputPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CheckEditLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(253, 253, 253))
        );
        CheckEditLayout.setVerticalGroup(
            CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CheckEditLayout.createSequentialGroup()
                .addComponent(PanelHead1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(129, 129, 129)
                .addGroup(CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textUsername)
                    .addComponent(userName))
                .addGroup(CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CheckEditLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(inputPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(CheckEditLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(textEnterpassword)))
                .addGap(67, 67, 67)
                .addGroup(CheckEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(153, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout LayeredPaneMenuLayout = new javax.swing.GroupLayout(LayeredPaneMenu);
        LayeredPaneMenu.setLayout(LayeredPaneMenuLayout);
        LayeredPaneMenuLayout.setHorizontalGroup(
            LayeredPaneMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Menu, javax.swing.GroupLayout.DEFAULT_SIZE, 767, Short.MAX_VALUE)
            .addGroup(LayeredPaneMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(CheckEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        LayeredPaneMenuLayout.setVerticalGroup(
            LayeredPaneMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Menu, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)
            .addGroup(LayeredPaneMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(CheckEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        LayeredPaneMenu.setLayer(Menu, javax.swing.JLayeredPane.DEFAULT_LAYER);
        LayeredPaneMenu.setLayer(CheckEdit, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LayeredPaneMenu)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LayeredPaneMenu)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        openAddFrame();
    }//GEN-LAST:event_buttonAddActionPerformed

    private void buttonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEditActionPerformed
        openEditFrame();
    }//GEN-LAST:event_buttonEditActionPerformed

    private void buttonShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonShowActionPerformed
        openShowUserFrame();
    }//GEN-LAST:event_buttonShowActionPerformed

    private void buttonLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLogoutActionPerformed
        this.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_buttonLogoutActionPerformed

    private void buttonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBackActionPerformed
        userName.setText(Data.getUser());
        if(inputPassword.getText().equals(Data.getPasswordlog())){
            JOptionPane.showMessageDialog(this,"Sucess");

        }else{
            JOptionPane.showMessageDialog(this,"Wrong Password!");
            ShowMenuFrame frame = new    ShowMenuFrame();
            this.setVisible(false);
            frame.setVisible(true);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonBackActionPerformed

    private void buttonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOkActionPerformed
        openMenuFrame();
    }//GEN-LAST:event_buttonOkActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowMenuFrame().setVisible(true);
            }
        });
    }
    
    private void openAddFrame() {
        this.setVisible(false);
        this.dispose();
        ShowAddFrame fram = new ShowAddFrame();
        fram.setVisible(true);
    }
    private void openShowUserFrame() {
        this.setVisible(false);
        this.dispose();
        ShowUserFrame fram = new  ShowUserFrame();
        fram.setVisible(true);
    }
    private void openEditFrame() {
        this.setVisible(false);
        this.dispose();
        EditFrame fram = new EditFrame();
        fram.setVisible(true);
    }
    private void openMenuFrame() {
        this.setVisible(false);
        this.dispose();
        ShowMenuFrame fram = new ShowMenuFrame();
        fram.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CheckEdit;
    private javax.swing.JLayeredPane LayeredPaneMenu;
    private javax.swing.JPanel Menu;
    private javax.swing.JPanel PanelHead;
    private javax.swing.JPanel PanelHead1;
    private javax.swing.JToggleButton buttonAdd;
    private javax.swing.JToggleButton buttonBack;
    private javax.swing.JToggleButton buttonEdit;
    private javax.swing.JToggleButton buttonLogout;
    private javax.swing.JToggleButton buttonOk;
    private javax.swing.JToggleButton buttonShow;
    private javax.swing.JLabel headerCheckPassword;
    private javax.swing.JLabel headerMenu;
    private javax.swing.JPasswordField inputPassword;
    private javax.swing.JLabel textEnterpassword;
    private javax.swing.JLabel textUsername;
    private javax.swing.JLabel userName;
    // End of variables declaration//GEN-END:variables
}
